{
  "name": "redux_list",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "wyh741953737 <741953737@qq.com> (git@github.com:wyh741953737/qm_lesson.git)",
  "license": "MIT",
  "dependencies": {
    "redux": "^4.0.1"
  }
}
