{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",

   "navigationBarBackgroundColor": "#03bbd5",
   
    "navigationBarTextStyle": "white"
  }
}
